# Database Configuration
POSTGRES_DB=countries_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Configuration
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=your-secret-key-here
DEBUG=True